# QuotationShake

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dadm/roreizq/QuotationShake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: QuotationShakeApplication.kt
app/src/main/java/data/favourites/: FavouritesContract.kt  FavouritesDao.kt  FavouritesDataSource.kt  FavouritesDataSourceImp.kt  FavouritesDatabase.kt  FavouritesRepository.kt  FavouritesRepositoryImp.kt
app/src/main/java/data/favourites/model/: DataBaseQuotationDtoMapper.kt  DatabaseQuotationDto.kt
app/src/main/java/di/: FavouritesBinderModule.kt  FavouritesProviderModule.kt  NewQuotationBinderModule.kt  NewQuotationProviderModule.kt  SettingsBinderModule.kt  SettingsProviderModule.kt
app/src/main/java/newquotation/: ConectivityChecker.kt  NewQuotationDataSource.kt  NewQuotationDataSourceImp.kt  NewQuotationRepository.kt  NewQuotationRespositoryImp.kt
app/src/main/java/newquotation/model/: RemoteQuotationDto.kt  RemoteQuotationDtoMapper.kt
app/src/main/java/ui/: MainActivity.kt
app/src/main/java/ui/about/: AboutDialogFragment.kt
app/src/main/java/ui/favourites/: DeleteAllDialogFragment.kt  FavouritesFragment.kt  FavouritesViewModel.kt  QuotationListAdapter.kt
app/src/main/java/ui/newquotation/: NewQuotationFragment.kt  NewQuotationViewModel.kt
app/src/main/java/ui/settings/: SettingsDataSource.kt  SettingsDataSourceImp.kt  SettingsFragment.kt  SettingsPreferenceDataStore.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
app/src/main/java/utils/: NoInternetException.kt
app/src/main/res/drawable/: baseline_aod_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_drop_down_24.xml  baseline_auto_awesome_24.xml  baseline_format_quote_24.xml  baseline_library_add_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favourites.xml  fragment_new_quotation.xml  quotation_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_favourites.xml  menu_navigation.xml  menu_new_quotation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/dadm/roreizq/QuotationShake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
